<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="460.0" prefWidth="850.0" style="-fx-background-color: #d9e4dd;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CommandeController">
    <children>
        <Button layoutX="33.0" layoutY="21.0" mnemonicParsing="false" onAction="#retourButtonClicked" prefHeight="26.0" prefWidth="83.0" style="-fx-background-radius: 25; -fx-background-color: ec0101;" text="Retourner" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
        <Button layoutX="206.0" layoutY="357.0" mnemonicParsing="false" onAction="#ajouterButtonClicked" style="-fx-background-radius: 25; -fx-background-color: #2ec1ac;" text="Ajouter une Commande" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
        <Label layoutX="55.0" layoutY="134.0" text="Produit à commander : " />
        <Label layoutX="55.0" layoutY="183.0" text="Quantite : " />
        <Label layoutX="54.0" layoutY="232.0" text="Nom du Client :" />
        <Label layoutX="54.0" layoutY="283.0" text="Nom du Fournisseur :" />
        <TextField fx:id="nomProduitField" layoutX="205.0" layoutY="130.0" promptText="Produit" style="-fx-background-radius: 10;" />
        <TextField fx:id="quantiteField" layoutX="204.0" layoutY="179.0" promptText="Qunatite" style="-fx-background-radius: 10;" />
        <TextField fx:id="nomClientField" layoutX="205.0" layoutY="228.0" promptText="Nom client " style="-fx-background-radius: 10;" />
        <TextField fx:id="nomFournisseurField" layoutX="204.0" layoutY="279.0" promptText="Nom Fournisseur" style="-fx-background-radius: 10;" />
        <TextField fx:id="rechercheField" layoutX="522.0" layoutY="81.0" prefHeight="26.0" prefWidth="149.0" promptText="Entrer le nom de produit" style="-fx-background-radius: 10;" />
        <TableView fx:id="commandeTable" layoutX="380.0" layoutY="132.0" prefHeight="234.0" prefWidth="455.0">
            <columns>
                <TableColumn fx:id="produit" onEditCommit="#changeNomProduitCellEvent" prefWidth="140.39999389648438" text="Produit" />
                <TableColumn fx:id="quantite" onEditCommit="#changeQuantiteCellEvent" prefWidth="80.4000244140625" text="Quantite" />
                <TableColumn fx:id="fournisseur" onEditCommit="#changeNomFournisseurCellEvent" prefWidth="113.39996337890625" text="Fournisseur" />
                <TableColumn fx:id="nomClient" onEditCommit="#changeNomClientCellEvent" prefWidth="121.800048828125" text="Nom client" />
            </columns>
        </TableView>
        <Button layoutX="41.0" layoutY="357.0" mnemonicParsing="false" onAction="#supprimerButtonClicked" prefHeight="26.0" prefWidth="149.0" style="-fx-background-radius: 25; -fx-background-color: #ff4b5c;" text="Supprimer Commande" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
    </children>
</AnchorPane>
